<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Modern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <div class="controls">
            <button id="pvp">Player vs Player</button>
            <button id="ai-easy">AI Easy</button>
            <button id="ai-medium">AI Medium</button>
            <button id="ai-hard">AI Hard</button>
            <button id="new-game">New Game</button>
            <button id="reset">Reset Game</button>
            <button id="theme-toggle">Toggle Dark/Light</button>
        </div>
        <canvas id="gameCanvas" width="300" height="300"></canvas>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
